# microservices.hello

./: README.md  settings.gradle
eureka-naming-server/: README.md  build.gradle
eureka-naming-server/src/main/docker/: Dockerfile
eureka-naming-server/src/main/java/nuwestlin/microservices/hello/eurekanamingserver/: EurekaNamingServerApplication.java
eureka-naming-server/src/main/resources/: application.yml
eureka-naming-server/src/test/java/nuwestlin/microservices/hello/eurekanamingserver/: EurekaNamingServerApplicationTests.java
hello/: README.md  build.gradle
hello/src/main/docker/: Dockerfile
hello/src/main/java/nuwestlin/microservices/hello/hello/: Controller.java  HelloApplication.java  WhatService.java  WhoService.java
hello/src/main/resources/: application.yml
hello/src/test/java/nuwestlin/microservices/hello/hello/: ControllerTest.java  HelloApplicationTests.java
saywhat/: .gitignore  README.md  build.gradle  settings.gradle
saywhat/src/main/docker/: Dockerfile
saywhat/src/main/java/nuwestlin/microservices/hello/saywhat/: Controller.java  InMemoryWhatRepository.java  SaywhatApplication.java  WhatRepository.java
saywhat/src/main/resources/: application.yml
saywhat/src/test/java/nuwestlin/microservices/hello/saywhat/: ControllerTest.java  InMemoryWhatRepositoryTest.java  SaywhatApplicationTests.java
scripts/docker/: docker-compose.yml
who/: README.md  build.gradle  settings.gradle
who/src/main/docker/: Dockerfile
who/src/main/java/nuwestlin/microservices/hello/who/: Controller.java  InMemoryWhoRepository.java  WhoApplication.java  WhoRepository.java
who/src/main/resources/: application.yml
who/src/test/java/nuwestlin/microservices/hello/who/: ControllerTest.java  InMemoryWhoRepositoryTest.java  WhoApplicationTests.java
